PORT=5500
DB_CONNECT= mongodb+srv://anoopbca2005:xZPJhKfBJBHtHrRR@cluster1.l9vh6nm.mongodb.net/retryWrites=true&w=majority
=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwhzctbdhnsdcug
